
__author__ = 'Вашченков Виктор Эдуардович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


#'''
x = input()

a = 0
#'''

#'''
remain = int(x)
while (True):
    if remain % 10 > a:
        a = remain % 10
    remain = remain // 10
    if remain == 0:
        break
print(a)
#'''

'''
for i in x:
    if int(i) > a:
        a = int(i)
print(a)
#'''

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

#'''
a = float(input())
b = float(input())

a = a + b
b = a - b
a = a - b

print('a =', a, 'b =', b)
#'''

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Введите коэффициенты квадратного уравнения (a, b, c):')
a = float(input())
b = float(input())
c = float(input())

D = b**2 - 4*a*c
if D < 0:
    print('Корней нет')
elif D == 0:
    x = -b/(2*a)
    print('Уравнение имеет один корень:', x)
else:
    x1 = (-b - math.sqrt(D))/(2*a)
    x2 = (-b + math.sqrt(D))/(2*a)

    print('Корни квадратного уравнения:', x1, 'и', x2)