
__author__ = 'Вашченков Виктор Эдуардович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
#'''
number = input()

#'''
remain = int(number)
while (True):
    print(remain % 10)
    remain = remain // 10
    if remain == 0:
        break
#''' 

'''
for i in number:
    print(i)
#'''

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print('a = ', b, 'b = ', a) - это неправильное решение!

#'''
print('Введите 2 переменные: ')
a = input()
b = input()
z = a
a = b
b = z
print('a =', a, 'b =', b)
#'''


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: 'Доступ разрешен',
# иначе 'Извините, пользование данным ресурсом только с 18 лет'

#'''
print('Введите Ваш возраст')
age = float(input())
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')
#'''
