# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

#'''
equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
pos_eq = equation.find('=')
pos_x = equation.find('x')
pos_plus = equation.find('+')
k = equation[pos_eq+1:pos_x]
b = equation[pos_plus+1:]
y = float(k) * x + float(b)
print(y)
#'''

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

#'''
# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = '01.11.a985'

incor_msg = "Дата некорректна"
cor_msg = "Дата корректна"

valid_digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
pos_should_be_digits = [0, 1, 3, 4, 6, 7, 8, 9]

if len(date) != 10:
    print(incor_msg)
elif date[2] != '.' or date[5] != '.':
    print(incor_msg)
else:
    b_error = 0
    for pos in pos_should_be_digits:
        if date[pos] not in valid_digits:
            b_error = 1
            print(incor_msg)
    if b_error == 0:
        day = int(date[0:2])
        month = int(date[3:5])
        year = int(date[6:])
        if day < 1 or day > 31 or (day > 30 and month % 2 == 0):
            print(incor_msg)
        elif month < 1 or month > 12:
            print(incor_msg)
        else:
            print(cor_msg)
#'''

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

#'''
print("Введите номер комнаты")
n = int(input())

l = 1
add = 1
cnt = 1
i = 1
floor = 0
shift = 0
while l <= n:
    floor = i
    shift = n - l + 1
    i += 1
    l += add
    cnt -= 1
    if cnt == 0:
        add += 1
        cnt = add

print("Выход: {} {}".format(floor, shift))
#'''