# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

#'''
dano = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for element in dano:
    i += 1
    print('{}. {}'.format(i, element))
#'''

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#'''
list_1 = [1,2,3,4]
list_2 = [2,4,5]
for element in list_2:
    while element in list_1:
        list_1.remove(element)
print(list_1)
#'''

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#'''
dano = [1, 3, 8, 4, 15, 22]

new_list = []
for element in dano:
    if element % 2 == 0:
        new_list.append(element/4)
    else:
        new_list.append(element*2)
print(new_list)
#'''