# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

#'''
from math import sqrt
dano = [2, -5, 8, 9, -25, 25, 4]

new_list = []
for element in dano:
    if element < 0:
        continue
    if element == int(sqrt(element))**2:
        new_list.append(int(sqrt(element)))
print(new_list)
#'''

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

#'''
date = '31.02.2010'

result = ""
days = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое', \
        'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', \
        'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать', 'тридцатое', 'тридцать']
months = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня", "07": "июля", \
          "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}

day = int(date[0:2])
if day <= 20:
    result = result + days[day-1]
elif day < 30:
    result = result + days[20] + ' ' + days[day-21]
elif day == 30:
    result = result + days[21]
else:
    result = days[22] + ' ' + days[0]

result = result + ' ' + months[date[3:5]] + ' ' + date[6:] + " года"

print(result)
#'''


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

#'''
from random import randint

print("Введите желаемый размер массива: ")
n = int(input())
new_list = []

i = 0
while i < n:
    i += 1
    new_list.append(randint(-100, 100))

print(new_list)
#'''

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#'''
lst = [1, 2, 4, 5, 6, 2, 5, 2]

no_repeats = list(set(lst))
print(no_repeats)

only_unique = []
lst_cur = []
for element in lst:
    if element not in lst_cur:
        only_unique.append(element)
    else:
        if element in only_unique:
            only_unique.remove(element)
        else:
            pass
    lst_cur.append(element)

print(only_unique)
#'''
