# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

#'''
print('Введите список с целыми числами через запятую:')
lst = input().replace(' ', '').split(',')

lst_new = [int(i)**2 for i in lst]
print(lst_new)
#'''

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

#'''
print('Введите первый список фруктов через запятую:')
lst1 = input().replace(' ', '').split(',')
print('Введите второй список фруктов через запятую:')
lst2 = input().replace(' ', '').split(',')

lst_new = [i for i in lst1 if i in lst2]
print(lst_new)
#'''

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

#'''
#Отдельно создал функцию для фильтрации в генераторе для простоты
def filter_func(i):
    if i % 3 == 0 and i > 0 and i % 4 != 0:
        return True
    return False

print('Введите список с произвольными числами через запятую:')
lst = input().replace(' ', '').split(',')

lst_new = [i for i in lst if filter_func(float(i))]
print(lst_new)

#'''